<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_audio">

    <fragment
        android:id="@+id/nav_audio"
        android:name="com.mallama.laescrituratecuenta.ui.read.ReadFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_read" />

    <fragment
        android:id="@+id/nav_read"
        android:name="com.mallama.laescrituratecuenta.ui.audio.AudioFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_audio" />

    <fragment
        android:id="@+id/nav_write"
        android:name="com.mallama.laescrituratecuenta.ui.Write.WriteFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_write" />
</navigation>